[isort]
# Documentation: https://pypi.org/project/isort/4.3.21/
line_length=120
#force_to_top=file1.py,file2.py
#skip=file3.py,file4.py
#indent='    '
length_sort=0
balanced_wrapping=True
# Multiple styles, explaind in docs:
multi_line_output=0

# Imports should be ordered in default order, with addition of burp -> java -> gqlspection -> inql
sections=FUTURE,STDLIB,THIRDPARTY,BURP,JAVA,GQLSPECTION,FIRSTPARTY,LOCALFOLDER

# Fix default sections (generally not needed):
known_future_library=future,six
#known_standard_library=
#known_third_party=

# Define our own libraries:
known_first_party=inql
known_gqlspection=gqlspection

# Add burp and Java definitions
known_burp=burp
known_java=java,javax,com,org,net

# Some modules can be always put in a separate sections:
#forced_separate=something

# The default section when in doubt
default_section=THIRDPARTY

# Don't separate by a blank line these sections
#no_lines_before=LOCALFOLDER
no_lines_before=
